# mytest

./: pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/changgou/entity/: IdWorker.java  Result.java
changgou_common_db/: pom.xml
changgou_eureka/: pom.xml
changgou_eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou_gateway/: pom.xml
changgou_gateway/changgou_gateway_system/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/: GatewayApplication.java
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/filter/: IpFilter.java  JwtFilter.java  UrlFilter.java
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/util/: JwtUtil.java
changgou_gateway/changgou_gateway_system/src/main/resources/: application.yml
changgou_gateway/changgou_gateway_system/src/test/java/com/test/bcrypt/: TestBcrypt.java
changgou_service/: pom.xml
changgou_service/changgou_service_file/: pom.xml
changgou_service/changgou_service_file/src/main/java/com/changgou/file/: FileApplication.java
changgou_service/changgou_service_file/src/main/java/com/changgou/file/controller/: FileController.java
changgou_service/changgou_service_file/src/main/java/com/changgou/file/util/: FastDFSClient.java
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/controller/: BrandController.java  SpecController.java  SpuController.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/dao/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/handler/: BaseExceptionHandler.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/service/: BrandService.java  SpecService.java  SpuService.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/service/impl/: BrandServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
changgou_service/changgou_service_system/: pom.xml
changgou_service/changgou_service_system/src/main/java/com/changgou/system/: SystemApplication.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/controller/: AdminController.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/handler/: BaseExceptionHandler.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/service/: AdminService.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/service/impl/: AdminServiceImpl.java
changgou_service/changgou_service_system/src/main/java/com/changgou/system/util/: JwtUtil.java
changgou_service/changgou_service_system/src/test/java/com/test/token/: TokenTest.java
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_service_api/changgou_service_goods_api/src/main/java/com/changgou/goods/pojo/: CategoryBrand.java
changgou_web/: pom.xml
